# message-reader

./: .gitignore  README.md  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/example/messagereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagereader/: App.kt  ClipperReceiver.kt  FirstFragment.kt  MainActivity.kt  MmsReceiver.kt  SaveDeviceIdFragment.kt  SecondFragment.kt  SmsDao.kt  SmsDatabase.kt  SmsItem.kt  SmsListAdapter.kt  SmsListFragment.kt  SmsReceiver.kt  SmsRelayService.kt  SmsRepository.kt  SmsViewHolder.kt  SmsViewModel.kt  StartReceiver.kt
app/src/main/res/drawable/: border_sms_record_item.xml
app/src/main/res/layout/: content_main.xml  fragment_first.xml  fragment_save_deviceid.xml  fragment_smslist.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messagereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
