<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SaveDeviceIDFragment">
    <fragment
        android:id="@+id/SaveDeviceIDFragment"
        android:name="com.example.messagereader.SaveDeviceIdFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_save_deviceid">

        <action
            android:id="@+id/action_SaveDeviceIDFragment_to_SmsListFragment"
            app:destination="@id/SmsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SmsListFragment"
        android:name="com.example.messagereader.SmsListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_smslist">

        <action
            android:id="@+id/action_SmsListFragment_to_SaveDeviceIDFragment"
            app:destination="@id/SaveDeviceIDFragment" />
    </fragment>
</navigation>